name: Supabase CLI Action
description: Setup Supabase CLI, supabase, on GitHub Actions runners
author: Supabase
inputs:
  version:
    description: Version of Supabase CLI to install
    required: false
    default: 2.20.3
outputs:
  version:
    description: Version of installed Supabase CLI
runs:
  using: node20
  main: dist/index.js
